#BlueJ package file
dependency1.from=Agenda
dependency1.to=Evenement
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=596
package.editor.height=258
package.editor.width=470
package.editor.x=138
package.editor.y=35
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Evenement
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=36
target2.height=50
target2.name=Agenda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=30
