#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7992202729044834
package.editor.height=403
package.editor.width=656
package.editor.x=105
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=outils
target1.type=PackageTarget
target1.width=80
target1.x=390
target1.y=10
target2.height=50
target2.name=GestAgenda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=90
target2.y=100
target3.height=62
target3.name=essai
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=62
target4.name=agenda
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=62
target5.name=temps
target5.type=PackageTarget
target5.width=80
target5.x=90
target5.y=10
