#BlueJ package file
dependency1.from=Heure
dependency1.to=ExceptionMauvaiseValeurPourHeure
dependency1.type=UsesDependency
dependency2.from=Temps
dependency2.to=ExceptionMauvaiseValeurPourMinute
dependency2.type=UsesDependency
dependency3.from=Temps
dependency3.to=ExceptionMauvaiseValeurPourHeure
dependency3.type=UsesDependency
dependency4.from=Heure
dependency4.to=ExceptionMauvaiseValeurPourMinute
dependency4.type=UsesDependency
dependency5.from=Duree
dependency5.to=ExceptionMauvaiseValeurPourHeure
dependency5.type=UsesDependency
dependency6.from=Duree
dependency6.to=ExceptionMauvaiseValeurPourMinute
dependency6.type=UsesDependency
dependency7.from=Date
dependency7.to=ExceptionMauvaisJour
dependency7.type=UsesDependency
dependency8.from=Date
dependency8.to=ExceptionMauvaisMois
dependency8.type=UsesDependency
dependency9.from=Date
dependency9.to=ExceptionMauvaiseAnnee
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8018154311649016
package.editor.height=523
package.editor.width=888
package.editor.x=-13
package.editor.y=102
package.frame.height=748
package.frame.width=1032
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temps
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=390
target1.y=30
target2.height=50
target2.name=Duree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=140
target3.height=50
target3.name=ExceptionMauvaiseValeurPourHeure
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=60
target3.y=230
target4.height=50
target4.name=ExceptionMauvaisMois
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=590
target4.y=180
target5.height=50
target5.name=ExceptionMauvaiseAnnee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=590
target5.y=250
target6.height=50
target6.name=ExceptionMauvaisJour
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=590
target6.y=110
target7.height=50
target7.name=ExceptionMauvaiseValeurPourMinute
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=270
target7.x=60
target7.y=300
target8.height=50
target8.name=Heure
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=140
target9.height=50
target9.name=Date
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=30
