#BlueJ package file
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8031189083820662
package.editor.height=405
package.editor.width=656
package.editor.x=141
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EssaiDate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=40
target2.height=50
target2.name=TestHeure
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=390
target2.y=40
target3.height=50
target3.name=EssaiTri
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=200
target4.height=50
target4.name=EssaiHeure
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=120
